---------------HTML--------------------------------
<div id="quote-box"></div>


---------------JS-----------------------------------
class TweetQuote extends React.Component {
  constructor(props) {
    super(props);
  }
  
  render() {
    return(
        <div>
          <button>
            {this.props.quote}, {this.props.author}
              <a id="tweet-quote" href="twitter.com/intent/tweet">t</a>
            </button>
        </div>
      )
  };
};



class RandomQuote extends React.Component {
  constructor(props) {
    super(props);
    this.state={
      quote:'1',
      index:'0'
    }
    this.handleClick = this.handleClick.bind(this);
  }
  
  handleClick() {
    this.setState({
      index: Math.floor(Math.random() * 4)
    });
  }
  
  render() {
    const QuoteArray=[
      {
        quote:'Q1',
        author:'A1'
      },
      {
        quote:'Q2',
        author:'A2'
      },
      {
        quote:'Q3',
        author:'A3'
      },
      {
        quote:'Q4',
        author:'A4'
      }
    ];
    const RandomQuote=QuoteArray[this.state.index].quote;
    const RandomAuthor=QuoteArray[this.state.index].author;
    return (
      <div>
        <p id='text' style={{color: "blue", fontSize: 16}}>Quote: {RandomQuote}</p>
        <p id="author">Author: {RandomAuthor}</p>
        
        <button id="new-quote" onClick={this.handleClick}>NewQuote</button>
        <TweetQuote quote={RandomQuote} author={RandomAuthor}/>
      </div>
    );
  } 
}

ReactDOM.render(<RandomQuote />, document.getElementById("quote-box"));
